# ECommerceSkinetCourse

./: ECommerceSkinet.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  OrdersController.cs  ProductsController.cs  TokensController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  MiddlewareExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: ApiUrl.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SwaggerInfrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
Infrastructure/Data/Migrations/: 20221022124505_InitialCreate.Designer.cs  20221022124505_InitialCreate.cs  20221123205021_AddingOrderEntity.Designer.cs  20221123205021_AddingOrderEntity.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20221107042403_IdentityInitial.Designer.cs  20221107042403_IdentityInitial.cs  20221108022605_AddRefreshToken.Designer.cs  20221108022605_AddRefreshToken.cs  (+1 more)
Infrastructure/Services/: OrderService.cs  TokenService.cs
(+52 files in other folders)
